homeassistant/devices_de.json (before)
[
    {
        "name": "dishwasher",
        "host": "10.1.1.178",
        "hostname": "bosch-dishwasher.local",
        "key": "<redakted>",
        "description": {
            "type": "Dishwasher",
            "brand": "BOSCH",
            "model": "SMV4HCX48E",
            "version": "3",
            "revision": "1"
        },
        "resources": {
            "/ci/services": true,
            "/ci/authentication": false,
            "/ci/info": false,
            "/ci/registeredDevices": false,
            "/iz/info": true,
            "/ci/tzInfo": false,
            "/ei/deviceReady": true,
            "/ni/info": true,
            "/ni/config": true,
            "/ro/allMandatoryValues": true,
            "/ro/values": false,
            "/ro/allDescriptionChanges": true
        },
        "addons": {
            "installed": "2022-09-06 12:00:00",
            "powermeter": "http://10.1.1.118/cm?cmnd=status+8",
            "watermeter": "http://10.1.1.73/sensor/wasseruhr_anzeige",
            "taps": 20,
            "taps_min": 5,
            "logfields": [
                "DishwasherTimestamp",
                "PowerState",
                "OperationState",
                "ProgramPhase",
                "taskstate",
                "ProgramFinished",
                "RemainingProgramTime",
                "Started",
                "energy_used",
                "water_used"
            ]
        },
        "features": {
            "512": {
                "name": "BSH.Common.Command.AbortProgram",
                "access": "none",
                "available": "true",
                "refCID": "01",
                "refDID": "00"
            },
            "6": {
                "name": "BSH.Common.Command.AcknowledgeEvent",
                "access": "writeOnly",
                "available": "true",
                "refCID": "15",
                "refDID": "81"
            },
            "594": {
                "name": "BSH.Common.Command.AllowSoftwareDownload",
                "access": "writeOnly",
                "available": "true",
                "refCID": "01",
                "refDID": "00"
            },
            "611": {
                "name": "BSH.Common.Command.AllowSoftwareUpdate",
                "access": "writeOnly",
                "available": "true",
                "refCID": "01",
                "refDID": "00"
            },
            "575": {
                "name": "BSH.Common.Command.AllowSoftwareUpdateLocalWiFi",
                "access": "writeOnly",
                "available": "true",
                "refCID": "01",
                "refDID": "00"
            },
            "553": {
                "name": "BSH.Common.Command.ApplyFactoryReset",
                "access": "writeOnly",
                "available": "true",
                "refCID": "01",
                "refDID": "00"
            },
            "555": {
                "name": "BSH.Common.Command.DeactivateRemoteControlStart",
                "access": "writeOnly",
                "available": "true",
                "refCID": "01",
                "refDID": "00"
            },
            "1": {
                "name": "BSH.Common.Command.DeactivateWiFi",
                "access": "writeOnly",
                "available": "true",
                "refCID": "01",
                "refDID": "00"
            },
            "16": {
                "name": "BSH.Common.Command.RejectEvent",
                "access": "writeOnly",
                "available": "true",
                "refCID": "15",
                "refDID": "81"
            },
            "556": {
                "name": "BSH.Common.Command.SetWaterHardness",
                "access": "writeOnly",
                "available": "true",
                "refCID": "18",
                "refDID": "81"
            },
            "525": {
                "name": "BSH.Common.Event.AquaStopOccured",
                "handling": "none",
                "level": "critical",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "46": {
                "name": "BSH.Common.Event.ConfirmPermanentRemoteStart",
                "handling": "none",
                "level": "hint",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Ausgeschaltet",
                    "1": "Ausgeschaltet",
                    "2": "Bestätigt"
                }
            },
            "577": {
                "name": "BSH.Common.Event.ConnectLocalWiFi",
                "handling": "none",
                "level": "warning",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Ausgeschaltet",
                    "1": "Aktiviert",
                    "2": "Bestätigt"
                }
            },
            "543": {
                "name": "BSH.Common.Event.LowWaterPressure",
                "handling": "none",
                "level": "alert",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "545": {
                "name": "BSH.Common.Event.ProgramAborted",
                "handling": "acknowledge",
                "level": "hint",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "540": {
                "name": "BSH.Common.Event.ProgramFinished",
                "handling": "none",
                "level": "hint",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "593": {
                "name": "BSH.Common.Event.SoftwareDownloadAvailable",
                "handling": "acknowledge",
                "level": "hint",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "21": {
                "name": "BSH.Common.Event.SoftwareUpdateAvailable",
                "handling": "acknowledge",
                "level": "hint",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "595": {
                "name": "BSH.Common.Event.SoftwareUpdateSuccessful",
                "handling": "acknowledge",
                "level": "hint",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "32773": {
                "name": "BSH.Common.Option.BaseProgram"
            },
            "561": {
                "name": "BSH.Common.Option.EnergyForecast"
            },
            "32772": {
                "name": "BSH.Common.Option.ProgramName"
            },
            "542": {
                "name": "BSH.Common.Option.ProgramProgress"
            },
            "544": {
                "name": "BSH.Common.Option.RemainingProgramTime"
            },
            "549": {
                "name": "BSH.Common.Option.RemainingProgramTimeIsEstimated"
            },
            "558": {
                "name": "BSH.Common.Option.StartInRelative"
            },
            "562": {
                "name": "BSH.Common.Option.WaterForecast"
            },
            "32828": {
                "name": "BSH.Common.Program.Favorite.001"
            },
            "256": {
                "name": "BSH.Common.Root.ActiveProgram"
            },
            "261": {
                "name": "BSH.Common.Root.CommandList"
            },
            "260": {
                "name": "BSH.Common.Root.EventList"
            },
            "262": {
                "name": "BSH.Common.Root.OptionList"
            },
            "263": {
                "name": "BSH.Common.Root.ProgramGroup"
            },
            "257": {
                "name": "BSH.Common.Root.SelectedProgram"
            },
            "259": {
                "name": "BSH.Common.Root.SettingList"
            },
            "258": {
                "name": "BSH.Common.Root.StatusList"
            },
            "3": {
                "name": "BSH.Common.Setting.AllowBackendConnection",
                "access": "readWrite",
                "available": "true",
                "refCID": "01",
                "refDID": "00"
            },
            "32824": {
                "name": "BSH.Common.Setting.Favorite.001.Functionality",
                "access": "readWrite",
                "available": "true",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Aus",
                    "1": "Programm"
                }
            },
            "32825": {
                "name": "BSH.Common.Setting.Favorite.001.Name",
                "access": "readWrite",
                "available": "true",
                "max": "30",
                "min": "0",
                "refCID": "05",
                "refDID": "8B"
            },
            "32826": {
                "name": "BSH.Common.Setting.Favorite.001.Program",
                "access": "readWrite",
                "available": "true",
                "max": "1",
                "min": "0",
                "refCID": "A8",
                "refDID": "408D"
            },
            "539": {
                "name": "BSH.Common.Setting.PowerState",
                "access": "readWrite",
                "available": "true",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "1": "Aus",
                    "2": "Ein"
                }
            },
            "15": {
                "name": "BSH.Common.Setting.RemoteControlLevel",
                "access": "readWrite",
                "available": "true",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Überwacht",
                    "1": "Fernstart Manuell",
                    "2": "Fernstart Remote"
                }
            },
            "5": {
                "name": "BSH.Common.Status.BackendConnected",
                "access": "read",
                "available": "true",
                "refCID": "01",
                "refDID": "00"
            },
            "527": {
                "name": "BSH.Common.Status.DoorState",
                "access": "read",
                "available": "true",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Geöffnet",
                    "1": "Geschlossen"
                }
            },
            "614": {
                "name": "BSH.Common.Status.ErrorCodesList",
                "access": "read",
                "available": "true",
                "refCID": "85",
                "refDID": "408B"
            },
            "32771": {
                "name": "BSH.Common.Status.Favorite.Handling",
                "access": "read",
                "available": "true",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Liste",
                    "1": "Schalter"
                }
            },
            "552": {
                "name": "BSH.Common.Status.OperationState",
                "access": "read",
                "available": "true",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Inaktiv",
                    "1": "Bereit",
                    "2": "Start verzögert",
                    "3": "Läuft",
                    "4": "Pause",
                    "5": "Eingabe erforderlich",
                    "6": "Beendet",
                    "7": "Fehler",
                    "8": "Abbruch"
                }
            },
            "615": {
                "name": "BSH.Common.Status.Program.All.Count.Started",
                "access": "read",
                "available": "false",
                "refCID": "02",
                "refDID": "81"
            },
            "523": {
                "name": "BSH.Common.Status.RemoteControlActive",
                "access": "read",
                "available": "true",
                "refCID": "01",
                "refDID": "00"
            },
            "517": {
                "name": "BSH.Common.Status.RemoteControlStartAllowed",
                "access": "read",
                "available": "true",
                "refCID": "01",
                "refDID": "00"
            },
            "592": {
                "name": "BSH.Common.Status.SoftwareUpdateTransactionID",
                "access": "read",
                "available": "true",
                "refCID": "26",
                "refDID": "83"
            },
            "4609": {
                "name": "Dishcare.Dishwasher.Event.CheckFilterSystem",
                "handling": "none",
                "level": "alert",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "4611": {
                "name": "Dishcare.Dishwasher.Event.DrainPumpBlocked",
                "handling": "none",
                "level": "alert",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "4610": {
                "name": "Dishcare.Dishwasher.Event.DrainingNotPossible",
                "handling": "none",
                "level": "alert",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "4608": {
                "name": "Dishcare.Dishwasher.Event.InternalError",
                "handling": "none",
                "level": "alert",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "4613": {
                "name": "Dishcare.Dishwasher.Event.LowVoltage",
                "handling": "none",
                "level": "alert",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "4655": {
                "name": "Dishcare.Dishwasher.Event.MachineCareAndFilterCleaningReminder",
                "handling": "acknowledge",
                "level": "hint",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "4628": {
                "name": "Dishcare.Dishwasher.Event.MachineCareReminder",
                "handling": "acknowledge",
                "level": "hint",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "4625": {
                "name": "Dishcare.Dishwasher.Event.RinseAidLack",
                "handling": "none",
                "level": "hint",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "4627": {
                "name": "Dishcare.Dishwasher.Event.RinseAidNearlyEmpty",
                "handling": "none",
                "level": "hint",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "4624": {
                "name": "Dishcare.Dishwasher.Event.SaltLack",
                "handling": "none",
                "level": "hint",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "4626": {
                "name": "Dishcare.Dishwasher.Event.SaltNearlyEmpty",
                "handling": "none",
                "level": "hint",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "4612": {
                "name": "Dishcare.Dishwasher.Event.WaterheaterCalcified",
                "handling": "none",
                "level": "alert",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "5121": {
                "name": "Dishcare.Dishwasher.Option.ExtraDry"
            },
            "5124": {
                "name": "Dishcare.Dishwasher.Option.HalfLoad"
            },
            "5136": {
                "name": "Dishcare.Dishwasher.Option.SilenceOnDemand"
            },
            "5127": {
                "name": "Dishcare.Dishwasher.Option.VarioSpeedPlus"
            },
            "8195": {
                "name": "Dishcare.Dishwasher.Program.Auto2"
            },
            "8196": {
                "name": "Dishcare.Dishwasher.Program.Eco50"
            },
            "8192": {
                "name": "Dishcare.Dishwasher.Program.Intensiv70"
            },
            "8215": {
                "name": "Dishcare.Dishwasher.Program.MachineCare"
            },
            "8202": {
                "name": "Dishcare.Dishwasher.Program.NightWash"
            },
            "8200": {
                "name": "Dishcare.Dishwasher.Program.PreRinse"
            },
            "8203": {
                "name": "Dishcare.Dishwasher.Program.Quick65"
            },
            "4363": {
                "name": "Dishcare.Dishwasher.Setting.EcoAsDefault",
                "access": "readWrite",
                "available": "true",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Letztes Programm",
                    "1": "Eco Voreinstellung"
                }
            },
            "4356": {
                "name": "Dishcare.Dishwasher.Setting.ExtraDry",
                "access": "readWrite",
                "available": "true",
                "refCID": "01",
                "refDID": "00"
            },
            "4357": {
                "name": "Dishcare.Dishwasher.Setting.HotWater",
                "access": "readWrite",
                "available": "true",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja"
                }
            },
            "4378": {
                "name": "Dishcare.Dishwasher.Setting.InfoLight",
                "access": "readWrite",
                "available": "true",
                "refCID": "01",
                "refDID": "00"
            },
            "4354": {
                "name": "Dishcare.Dishwasher.Setting.RinseAid",
                "access": "readWrite",
                "available": "true",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Aus",
                    "1": "R01",
                    "2": "R02",
                    "3": "R03",
                    "4": "R04",
                    "5": "R05",
                    "6": "R06"
                }
            },
            "4355": {
                "name": "Dishcare.Dishwasher.Setting.SensitivityTurbidity",
                "access": "readWrite",
                "available": "true",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Standard",
                    "1": "Sensitive",
                    "2": "Sensitive plus"
                }
            },
            "4382": {
                "name": "Dishcare.Dishwasher.Setting.SilenceOnDemandDefaultTime",
                "access": "readWrite",
                "available": "true",
                "max": "1800",
                "min": "60",
                "refCID": "10",
                "refDID": "82",
                "stepSize": "60"
            },
            "4364": {
                "name": "Dishcare.Dishwasher.Setting.SoundLevelSignal",
                "access": "readWrite",
                "available": "true",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Ausgeschaltet",
                    "1": "Leise",
                    "2": "Normal",
                    "3": "Laut"
                }
            },
            "4384": {
                "name": "Dishcare.Dishwasher.Setting.SpeedOnDemand",
                "access": "read",
                "available": "true",
                "refCID": "01",
                "refDID": "00"
            },
            "4367": {
                "name": "Dishcare.Dishwasher.Setting.WaterHardness",
                "access": "readWrite",
                "available": "true",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "H00-weich",
                    "1": "H01-weich",
                    "2": "H02-mittel",
                    "3": "H03-mittel",
                    "4": "H04-mittel",
                    "5": "H05-hart",
                    "6": "H06-hart",
                    "7": "H07-hart"
                }
            },
            "4096": {
                "name": "Dishcare.Dishwasher.Status.ProgramPhase",
                "access": "read",
                "available": "true",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Keine",
                    "1": "Vorspülen",
                    "2": "Hauptspülen",
                    "3": "Endspülen",
                    "4": "Trocknen"
                }
            },
            "4101": {
                "name": "Dishcare.Dishwasher.Status.SilenceOnDemandRemainingTime",
                "access": "read",
                "available": "true",
                "refCID": "10",
                "refDID": "82"
            },
            "8213": {
                "name": "Dishcare.Dishwasher.Program.Kurz60"
            },
            "8199": {
                "name": "Dishcare.Dishwasher.Program.Quick45"
            },
            "520": {
                "name": "BSH.Common.Option.DishwasherTimestamp"
            },
            "535": {
                "name": "BSH.Common.Option.DishwasherCode535"
            },
            "547": {
                "name": "BSH.Common.Option.DishwasherCode547"
            },
            "4632": {
                "name": "BSH.Common.Option.DishwasherCode4632"
            },
            "4641": {
                "name": "BSH.Common.Option.DishwasherCode4641"
            },
            "4654": {
                "name": "BSH.Common.Option.DishwasherCode4654"
            }
        }
    }
]

homeassistant/devices_de.json (after)
[
    {
        "name": "dishwasher",
        "host": "10.1.1.178",
        "hostname": "bosch-dishwasher.local",
        "key": "<redakted>",
        "description": {
            "type": "Dishwasher",
            "brand": "BOSCH",
            "model": "SMV4HCX48E",
            "version": "3",
            "revision": "1"
        },
        "resources": {
            "/ci/services": true,
            "/ci/authentication": false,
            "/ci/info": false,
            "/ci/registeredDevices": false,
            "/iz/info": true,
            "/ci/tzInfo": false,
            "/ei/deviceReady": true,
            "/ni/info": true,
            "/ni/config": true,
            "/ro/allMandatoryValues": true,
            "/ro/values": false,
            "/ro/allDescriptionChanges": true
        },
        "addons": {
            "installed": "2022-09-06 12:00:00",
            "powermeter": "http://10.1.1.118/cm?cmnd=status+8",
            "watermeter": "http://10.1.1.73/sensor/wasseruhr_anzeige",
            "taps": 20,
            "taps_min": 5,
            "logfields": [
                "DishwasherTimestamp",
                "PowerState",
                "OperationState",
                "ProgramPhase",
                "taskstate",
                "ProgramFinished",
                "RemainingProgramTime",
                "Started",
                "energy_used",
                "water_used"
            ]
        },
        "features": {
            "512": {
                "name": "BSH.Common.Command.AbortProgram",
                "access": "none",
                "available": "true",
                "refCID": "01",
                "refDID": "00"
            },
            "6": {
                "name": "BSH.Common.Command.AcknowledgeEvent",
                "access": "writeOnly",
                "available": "true",
                "refCID": "15",
                "refDID": "81"
            },
            "594": {
                "name": "BSH.Common.Command.AllowSoftwareDownload",
                "access": "writeOnly",
                "available": "true",
                "refCID": "01",
                "refDID": "00"
            },
            "611": {
                "name": "BSH.Common.Command.AllowSoftwareUpdate",
                "access": "writeOnly",
                "available": "true",
                "refCID": "01",
                "refDID": "00"
            },
            "575": {
                "name": "BSH.Common.Command.AllowSoftwareUpdateLocalWiFi",
                "access": "writeOnly",
                "available": "true",
                "refCID": "01",
                "refDID": "00"
            },
            "553": {
                "name": "BSH.Common.Command.ApplyFactoryReset",
                "access": "writeOnly",
                "available": "true",
                "refCID": "01",
                "refDID": "00"
            },
            "555": {
                "name": "BSH.Common.Command.DeactivateRemoteControlStart",
                "access": "writeOnly",
                "available": "true",
                "refCID": "01",
                "refDID": "00"
            },
            "1": {
                "name": "BSH.Common.Command.DeactivateWiFi",
                "access": "writeOnly",
                "available": "true",
                "refCID": "01",
                "refDID": "00"
            },
            "16": {
                "name": "BSH.Common.Command.RejectEvent",
                "access": "writeOnly",
                "available": "true",
                "refCID": "15",
                "refDID": "81"
            },
            "556": {
                "name": "BSH.Common.Command.SetWaterHardness",
                "access": "writeOnly",
                "available": "true",
                "refCID": "18",
                "refDID": "81"
            },
            "525": {
                "name": "BSH.Common.Event.AquaStopOccured",
                "handling": "none",
                "level": "critical",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "46": {
                "name": "BSH.Common.Event.ConfirmPermanentRemoteStart",
                "handling": "none",
                "level": "hint",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Ausgeschaltet",
                    "1": "Ausgeschaltet",
                    "2": "Bestätigt"
                }
            },
            "577": {
                "name": "BSH.Common.Event.ConnectLocalWiFi",
                "handling": "none",
                "level": "warning",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Ausgeschaltet",
                    "1": "Aktiviert",
                    "2": "Bestätigt"
                }
            },
            "543": {
                "name": "BSH.Common.Event.LowWaterPressure",
                "handling": "none",
                "level": "alert",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "545": {
                "name": "BSH.Common.Event.ProgramAborted",
                "handling": "acknowledge",
                "level": "hint",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "540": {
                "name": "BSH.Common.Event.ProgramFinished",
                "handling": "none",
                "level": "hint",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Ja",
                    "1": "Nein",
                    "2": "Bestätigt"
                }
            },
            "593": {
                "name": "BSH.Common.Event.SoftwareDownloadAvailable",
                "handling": "acknowledge",
                "level": "hint",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "21": {
                "name": "BSH.Common.Event.SoftwareUpdateAvailable",
                "handling": "acknowledge",
                "level": "hint",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "595": {
                "name": "BSH.Common.Event.SoftwareUpdateSuccessful",
                "handling": "acknowledge",
                "level": "hint",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "32773": {
                "name": "BSH.Common.Option.BaseProgram"
            },
            "561": {
                "name": "BSH.Common.Option.EnergyForecast"
            },
            "32772": {
                "name": "BSH.Common.Option.ProgramName"
            },
            "542": {
                "name": "BSH.Common.Option.ProgramProgress"
            },
            "544": {
                "name": "BSH.Common.Option.RemainingProgramTime"
            },
            "549": {
                "name": "BSH.Common.Option.RemainingProgramTimeIsEstimated"
            },
            "558": {
                "name": "BSH.Common.Option.StartInRelative"
            },
            "562": {
                "name": "BSH.Common.Option.WaterForecast"
            },
            "32828": {
                "name": "BSH.Common.Program.Favorite.001"
            },
            "256": {
                "name": "BSH.Common.Root.ActiveProgram"
            },
            "261": {
                "name": "BSH.Common.Root.CommandList"
            },
            "260": {
                "name": "BSH.Common.Root.EventList"
            },
            "262": {
                "name": "BSH.Common.Root.OptionList"
            },
            "263": {
                "name": "BSH.Common.Root.ProgramGroup"
            },
            "257": {
                "name": "BSH.Common.Root.SelectedProgram"
            },
            "259": {
                "name": "BSH.Common.Root.SettingList"
            },
            "258": {
                "name": "BSH.Common.Root.StatusList"
            },
            "3": {
                "name": "BSH.Common.Setting.AllowBackendConnection",
                "access": "readWrite",
                "available": "true",
                "refCID": "01",
                "refDID": "00"
            },
            "32824": {
                "name": "BSH.Common.Setting.Favorite.001.Functionality",
                "access": "readWrite",
                "available": "true",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Aus",
                    "1": "Programm"
                }
            },
            "32825": {
                "name": "BSH.Common.Setting.Favorite.001.Name",
                "access": "readWrite",
                "available": "true",
                "max": "30",
                "min": "0",
                "refCID": "05",
                "refDID": "8B"
            },
            "32826": {
                "name": "BSH.Common.Setting.Favorite.001.Program",
                "access": "readWrite",
                "available": "true",
                "max": "1",
                "min": "0",
                "refCID": "A8",
                "refDID": "408D"
            },
            "539": {
                "name": "BSH.Common.Setting.PowerState",
                "access": "readWrite",
                "available": "true",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "1": "Aus",
                    "2": "Ein"
                }
            },
            "15": {
                "name": "BSH.Common.Setting.RemoteControlLevel",
                "access": "readWrite",
                "available": "true",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Überwacht",
                    "1": "Fernstart Manuell",
                    "2": "Fernstart Remote"
                }
            },
            "5": {
                "name": "BSH.Common.Status.BackendConnected",
                "access": "read",
                "available": "true",
                "refCID": "01",
                "refDID": "00"
            },
            "527": {
                "name": "BSH.Common.Status.DoorState",
                "access": "read",
                "available": "true",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Geöffnet",
                    "1": "Geschlossen"
                }
            },
            "614": {
                "name": "BSH.Common.Status.ErrorCodesList",
                "access": "read",
                "available": "true",
                "refCID": "85",
                "refDID": "408B"
            },
            "32771": {
                "name": "BSH.Common.Status.Favorite.Handling",
                "access": "read",
                "available": "true",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Liste",
                    "1": "Schalter"
                }
            },
            "552": {
                "name": "BSH.Common.Status.OperationState",
                "access": "read",
                "available": "true",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Inaktiv",
                    "1": "Bereit",
                    "2": "Start verzögert",
                    "3": "Läuft",
                    "4": "Pause",
                    "5": "Eingabe erforderlich",
                    "6": "Beendet",
                    "7": "Fehler",
                    "8": "Abbruch"
                }
            },
            "615": {
                "name": "BSH.Common.Status.Program.All.Count.Started",
                "access": "read",
                "available": "false",
                "refCID": "02",
                "refDID": "81"
            },
            "523": {
                "name": "BSH.Common.Status.RemoteControlActive",
                "access": "read",
                "available": "true",
                "refCID": "01",
                "refDID": "00"
            },
            "517": {
                "name": "BSH.Common.Status.RemoteControlStartAllowed",
                "access": "read",
                "available": "true",
                "refCID": "01",
                "refDID": "00"
            },
            "592": {
                "name": "BSH.Common.Status.SoftwareUpdateTransactionID",
                "access": "read",
                "available": "true",
                "refCID": "26",
                "refDID": "83"
            },
            "4609": {
                "name": "Dishcare.Dishwasher.Event.CheckFilterSystem",
                "handling": "none",
                "level": "alert",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "4611": {
                "name": "Dishcare.Dishwasher.Event.DrainPumpBlocked",
                "handling": "none",
                "level": "alert",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "4610": {
                "name": "Dishcare.Dishwasher.Event.DrainingNotPossible",
                "handling": "none",
                "level": "alert",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "4608": {
                "name": "Dishcare.Dishwasher.Event.InternalError",
                "handling": "none",
                "level": "alert",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "4613": {
                "name": "Dishcare.Dishwasher.Event.LowVoltage",
                "handling": "none",
                "level": "alert",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "4655": {
                "name": "Dishcare.Dishwasher.Event.MachineCareAndFilterCleaningReminder",
                "handling": "acknowledge",
                "level": "hint",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "4628": {
                "name": "Dishcare.Dishwasher.Event.MachineCareReminder",
                "handling": "acknowledge",
                "level": "hint",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "4625": {
                "name": "Dishcare.Dishwasher.Event.RinseAidLack",
                "handling": "none",
                "level": "hint",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "4627": {
                "name": "Dishcare.Dishwasher.Event.RinseAidNearlyEmpty",
                "handling": "none",
                "level": "hint",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "4624": {
                "name": "Dishcare.Dishwasher.Event.SaltLack",
                "handling": "none",
                "level": "hint",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "4626": {
                "name": "Dishcare.Dishwasher.Event.SaltNearlyEmpty",
                "handling": "none",
                "level": "hint",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "4612": {
                "name": "Dishcare.Dishwasher.Event.WaterheaterCalcified",
                "handling": "none",
                "level": "alert",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja",
                    "2": "Bestätigt"
                }
            },
            "5121": {
                "name": "Dishcare.Dishwasher.Option.ExtraDry"
            },
            "5124": {
                "name": "Dishcare.Dishwasher.Option.HalfLoad"
            },
            "5136": {
                "name": "Dishcare.Dishwasher.Option.SilenceOnDemand"
            },
            "5127": {
                "name": "Dishcare.Dishwasher.Option.VarioSpeedPlus"
            },
            "8195": {
                "name": "Dishcare.Dishwasher.Program.Auto2"
            },
            "8196": {
                "name": "Dishcare.Dishwasher.Program.Eco50"
            },
            "8192": {
                "name": "Dishcare.Dishwasher.Program.Intensiv70"
            },
            "8215": {
                "name": "Dishcare.Dishwasher.Program.MachineCare"
            },
            "8202": {
                "name": "Dishcare.Dishwasher.Program.NightWash"
            },
            "8200": {
                "name": "Dishcare.Dishwasher.Program.PreRinse"
            },
            "8203": {
                "name": "Dishcare.Dishwasher.Program.Quick65"
            },
            "4363": {
                "name": "Dishcare.Dishwasher.Setting.EcoAsDefault",
                "access": "readWrite",
                "available": "true",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Letztes Programm",
                    "1": "Eco Voreinstellung"
                }
            },
            "4356": {
                "name": "Dishcare.Dishwasher.Setting.ExtraDry",
                "access": "readWrite",
                "available": "true",
                "refCID": "01",
                "refDID": "00"
            },
            "4357": {
                "name": "Dishcare.Dishwasher.Setting.HotWater",
                "access": "readWrite",
                "available": "true",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Nein",
                    "1": "Ja"
                }
            },
            "4378": {
                "name": "Dishcare.Dishwasher.Setting.InfoLight",
                "access": "readWrite",
                "available": "true",
                "refCID": "01",
                "refDID": "00"
            },
            "4354": {
                "name": "Dishcare.Dishwasher.Setting.RinseAid",
                "access": "readWrite",
                "available": "true",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Aus",
                    "1": "R01",
                    "2": "R02",
                    "3": "R03",
                    "4": "R04",
                    "5": "R05",
                    "6": "R06"
                }
            },
            "4355": {
                "name": "Dishcare.Dishwasher.Setting.SensitivityTurbidity",
                "access": "readWrite",
                "available": "true",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Standard",
                    "1": "Sensitive",
                    "2": "Sensitive plus"
                }
            },
            "4382": {
                "name": "Dishcare.Dishwasher.Setting.SilenceOnDemandDefaultTime",
                "access": "readWrite",
                "available": "true",
                "max": "1800",
                "min": "60",
                "refCID": "10",
                "refDID": "82",
                "stepSize": "60"
            },
            "4364": {
                "name": "Dishcare.Dishwasher.Setting.SoundLevelSignal",
                "access": "readWrite",
                "available": "true",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Ausgeschaltet",
                    "1": "Leise",
                    "2": "Normal",
                    "3": "Laut"
                }
            },
            "4384": {
                "name": "Dishcare.Dishwasher.Setting.SpeedOnDemand",
                "access": "read",
                "available": "true",
                "refCID": "01",
                "refDID": "00"
            },
            "4367": {
                "name": "Dishcare.Dishwasher.Setting.WaterHardness",
                "access": "readWrite",
                "available": "true",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "H00-weich",
                    "1": "H01-weich",
                    "2": "H02-mittel",
                    "3": "H03-mittel",
                    "4": "H04-mittel",
                    "5": "H05-hart",
                    "6": "H06-hart",
                    "7": "H07-hart"
                }
            },
            "4096": {
                "name": "Dishcare.Dishwasher.Status.ProgramPhase",
                "access": "read",
                "available": "true",
                "refCID": "03",
                "refDID": "80",
                "values": {
                    "0": "Keine",
                    "1": "Vorspülen",
                    "2": "Hauptspülen",
                    "3": "Endspülen",
                    "4": "Trocknen"
                }
            },
            "4101": {
                "name": "Dishcare.Dishwasher.Status.SilenceOnDemandRemainingTime",
                "access": "read",
                "available": "true",
                "refCID": "10",
                "refDID": "82"
            },
            "8213": {
                "name": "Dishcare.Dishwasher.Program.Kurz60"
            },
            "8199": {
                "name": "Dishcare.Dishwasher.Program.Quick45"
            },
            "520": {
                "name": "BSH.Common.Option.DishwasherTimestamp"
            },
            "535": {
                "name": "BSH.Common.Option.DishwasherCode535"
            },
            "547": {
                "name": "BSH.Common.Option.DishwasherCode547"
            },
            "4632": {
                "name": "BSH.Common.Option.DishwasherCode4632"
            },
            "4641": {
                "name": "BSH.Common.Option.DishwasherCode4641"
            },
            "4654": {
                "name": "BSH.Common.Option.DishwasherCode4654"
            }
        }
    }
]

homeassistant/devices_de.json (diff)
@@ -182,8 +182,8 @@
                 "refCID": "03",
                 "refDID": "80",
                 "values": {
-                    "0": "Nein",
-                    "1": "Ja",
+                    "0": "Ja",
+                    "1": "Nein",
                     "2": "Bestätigt"
                 }
             },
