homeassistant/dishwasher_healthcheck.yaml (before)
device_dishwasher_healthcheck_pack:
  mqtt:
    - sensor:
        - name: "Homeconnest Status"
          unique_id: "homeconnect_hc_lwt"
          icon: mdi:state-machine
          state_topic: "homeconnect/LWT"
          device:
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
            name: "Homeconnect HealthCheck"
            manufacturer: "Docker app"
            model: "Homeconnect"
            serial_number: "202407071515"
            sw_version: "1.1.4"
            via_device: "BOSCH-SMV4HCX48E-24"
            suggested_area: Küche

        - name: "Geschirrspüler Status"
          unique_id: "dishwasher_hc_lwt"
          icon: mdi:state-machine
          state_topic: "homeconnect/dishwasher/LWT"
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"

        - name: "Geschirrspüler Betrieb"
          unique_id: "dishwasher_hc_taskstate"
          icon: mdi:state-machine
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.taskstate|default('idle')}}"
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"

        - name: "Verbindung neu"
          unique_id: "dishwasher_hc_reconnect"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.reconnect|default('--')}}"
          icon: mdi:clipboard-text-clock-outline
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all
          json_attributes_topic: "homeconnect/dishwasher/healthscheck"

        - name: "Verbindungszeit"
          unique_id: "dishwasher_hc_ping"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.ping|default(int(0))}}"
          unit_of_measurement: ms
          device_class: duration
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        - name: "Add Ons"
          unique_id: "dishwasher_hc_addons"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.addons|default(int(0))}}"
          icon: "mdi:timetable"
          state_class: measurement
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        - name: "Service Filter"
          unique_id: "dishwasher_hc_resfilter"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.resfilter|default('--')}}"
          icon: "mdi:timetable"
          state_class: measurement
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        - name: "Fehler am"
          unique_id: "dishwasher_hc_errortime"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.errortime|default('--')}}"
          icon: "mdi:timer-check-outline"
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        - name: "Fehlermeldung"
          unique_id: "dishwasher_hc_lasterror"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.lasterror|default('Keine')}}"
          icon: "mdi:alert-circle"
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        - name: "Intervall Reconnect"
          unique_id: "dishwasher_hc_redelayk"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.redelay|default(int(0))}}"
          state_class: measurement
          unit_of_measurement: s
          device_class: duration
          icon: mdi:run
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        # diagnostic
        - name: "Daten aktualisiert"
          unique_id: "dishwasher_hc_lastmodified"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.lastmodified|default('--')}}"
          icon: "mdi:timetable"
          entity_category: diagnostic
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        - name: "Laufzeit"
          unique_id: "dishwasher_hc_elapsed"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.elapsed|default(float(0))}}"
          icon: "mdi:timetable"
          state_class: measurement
          unit_of_measurement: s
          device_class: duration
          entity_category: diagnostic
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        - name: "Protokollierung"
          unique_id: "dishwasher_hc_loglevel"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.loglevel|default('Keine')}}"
          icon: "mdi:timetable"
          entity_category: diagnostic
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        - name: "Zeitstempel"
          unique_id: "dishwasher_hc_timestamp"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.timestamp|default('--')}}"
          icon: "mdi:dishwasher"
          entity_category: diagnostic
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        - name: "Health Checks"
          unique_id: "dishwasher_hc_counter"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.counter|default(int(0))}}"
          state_class: measurement
          icon: mdi:run
          entity_category: diagnostic
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        - name: "Intervall Health Checks"
          unique_id: "dishwasher_hc_timeHealthCheck"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.timeHealthCheck|default(int(0))}}"
          state_class: measurement
          unit_of_measurement: s
          device_class: duration
          icon: mdi:run
          entity_category: diagnostic
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        - name: "Intervall Reconnect"
          unique_id: "dishwasher_hc_timereconnect"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.timereconnect|default(float(0))}}"
          icon: "mdi:timetable"
          state_class: measurement
          unit_of_measurement: s
          device_class: duration
          entity_category: diagnostic
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all


        - name: "Geräte"
          unique_id: "dishwasher_hc_devices"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.devices|default(int(0))}}"
          state_class: measurement
          icon: mdi:run
          entity_category: diagnostic
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        - name: "Hostname"
          unique_id: "dishwasher_hc_hostname"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.hostname|default('unbekannt')}}"
          icon: mdi:desktop-classic
          entity_category: diagnostic
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        - name: "Python Version"
          unique_id: "dishwasher_hc_pythonvers"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.pythonvers|default('unbekannt')}}"
          icon: mdi:desktop-classic
          entity_category: diagnostic
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

homeassistant/dishwasher_healthcheck.yaml (after)
device_dishwasher_healthcheck_pack:
  mqtt:
    - sensor:
        - name: "Homeconnest Status"
          unique_id: "homeconnect_hc_lwt"
          icon: mdi:state-machine
          state_topic: "homeconnect/LWT"
          device:
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
            name: "Homeconnect HealthCheck"
            manufacturer: "Docker app"
            model: "Homeconnect"
            serial_number: "202407071515"
            sw_version: "1.1.4"
            via_device: "BOSCH-SMV4HCX48E-24"
            suggested_area: Küche

        - name: "Geschirrspüler Status"
          unique_id: "dishwasher_hc_lwt"
          icon: mdi:state-machine
          state_topic: "homeconnect/dishwasher/LWT"
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"

        - name: "Geschirrspüler Betrieb"
          unique_id: "dishwasher_hc_taskstate"
          icon: mdi:state-machine
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.taskstate|default('idle')}}"
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"

        - name: "Verbindung neu"
          unique_id: "dishwasher_hc_reconnect"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.reconnect|default('--')}}"
          icon: mdi:clipboard-text-clock-outline
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all
          json_attributes_topic: "homeconnect/dishwasher/healthscheck"

        - name: "Verbindungszeit"
          unique_id: "dishwasher_hc_ping"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.ping|default(int(0))}}"
          unit_of_measurement: ms
          device_class: duration
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        - name: "Verbindungen"
          unique_id: "dishwasher_hc_pingcounts"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.pingcount|default(int(0))}}"
          state_class: measurement
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        - name: "Verbindungsfehler"
          unique_id: "dishwasher_hc_pingerrors"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.pingerror|default(int(0))}}"
          state_class: measurement
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        - name: "Verbindungsqualität"
          unique_id: "dishwasher_hc_pingratio"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.pingratio|default(int(1))}}"
          state_class: measurement
          unit_of_measurement: "%"
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        - name: "Add Ons"
          unique_id: "dishwasher_hc_addons"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.addons|default(int(0))}}"
          icon: "mdi:timetable"
          state_class: measurement
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        - name: "Service Filter"
          unique_id: "dishwasher_hc_resfilter"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.resfilter|default('--')}}"
          icon: "mdi:timetable"
          state_class: measurement
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        - name: "Fehler am"
          unique_id: "dishwasher_hc_errortime"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.errortime|default('--')}}"
          icon: "mdi:timer-check-outline"
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        - name: "Fehlermeldung"
          unique_id: "dishwasher_hc_lasterror"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.lasterror|default('Keiner')}}"
          icon: "mdi:alert-circle"
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        - name: "Intervall Reconnect"
          unique_id: "dishwasher_hc_redelayk"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.redelay|default(int(0))}}"
          unit_of_measurement: min
          device_class: duration
          icon: mdi:run
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        # diagnostic
        - name: "Daten aktualisiert"
          unique_id: "dishwasher_hc_lastmodified"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.lastmodified|default('--')}}"
          icon: "mdi:timetable"
          entity_category: diagnostic
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        - name: "Laufzeit"
          unique_id: "dishwasher_hc_elapsed"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.elapsed|default(float(0))}}"
          icon: "mdi:timetable"
          unit_of_measurement: s
          device_class: duration
          entity_category: diagnostic
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        - name: "Protokollierung"
          unique_id: "dishwasher_hc_loglevel"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.loglevel|default('Keine')}}"
          icon: "mdi:timetable"
          entity_category: diagnostic
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        - name: "Zeitstempel"
          unique_id: "dishwasher_hc_timestamp"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.timestamp|default('--')}}"
          icon: "mdi:dishwasher"
          entity_category: diagnostic
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        - name: "Health Checks"
          unique_id: "dishwasher_hc_counter"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.counter|default(int(0))}}"
          state_class: measurement
          icon: mdi:run
          entity_category: diagnostic
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        - name: "Intervall Health Checks"
          unique_id: "dishwasher_hc_timeHealthCheck"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.timeHealthCheck|default(int(0))}}"
          unit_of_measurement: s
          device_class: duration
          icon: mdi:run
          entity_category: diagnostic
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        - name: "Intervall Reconnect"
          unique_id: "dishwasher_hc_timereconnect"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.timereconnect|default(float(0))}}"
          icon: "mdi:timetable"
          unit_of_measurement: s
          device_class: duration
          entity_category: diagnostic
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all


        - name: "Geräte"
          unique_id: "dishwasher_hc_devices"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.devices|default(int(0))}}"
          state_class: measurement
          icon: mdi:run
          entity_category: diagnostic
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        - name: "Hostname"
          unique_id: "dishwasher_hc_hostname"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.hostname|default('unbekannt')}}"
          icon: mdi:desktop-classic
          entity_category: diagnostic
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

        - name: "Python Version"
          unique_id: "dishwasher_hc_pythonvers"
          state_topic: "homeconnect/dishwasher/healthscheck"
          value_template: "{{value_json.pythonvers|default('unbekannt')}}"
          icon: mdi:desktop-classic
          entity_category: diagnostic
          device:
            name: "Homeconnect HealthCheck"
            identifiers: "BOSCH-DISHWASHER_HealthCheck"
          availability:
            - topic: "homeconnect/dishwasher/LWT"
          availability_mode: all

homeassistant/dishwasher_healthcheck.yaml (diff)
@@ -58,6 +58,43 @@ device_dishwasher_healthcheck_pack:
             - topic: "homeconnect/dishwasher/LWT"
           availability_mode: all
 
+        - name: "Verbindungen"
+          unique_id: "dishwasher_hc_pingcounts"
+          state_topic: "homeconnect/dishwasher/healthscheck"
+          value_template: "{{value_json.pingcount|default(int(0))}}"
+          state_class: measurement
+          device:
+            name: "Homeconnect HealthCheck"
+            identifiers: "BOSCH-DISHWASHER_HealthCheck"
+          availability:
+            - topic: "homeconnect/dishwasher/LWT"
+          availability_mode: all
+
+        - name: "Verbindungsfehler"
+          unique_id: "dishwasher_hc_pingerrors"
+          state_topic: "homeconnect/dishwasher/healthscheck"
+          value_template: "{{value_json.pingerror|default(int(0))}}"
+          state_class: measurement
+          device:
+            name: "Homeconnect HealthCheck"
+            identifiers: "BOSCH-DISHWASHER_HealthCheck"
+          availability:
+            - topic: "homeconnect/dishwasher/LWT"
+          availability_mode: all
+
+        - name: "Verbindungsqualität"
+          unique_id: "dishwasher_hc_pingratio"
+          state_topic: "homeconnect/dishwasher/healthscheck"
+          value_template: "{{value_json.pingratio|default(int(1))}}"
+          state_class: measurement
+          unit_of_measurement: "%"
+          device:
+            name: "Homeconnect HealthCheck"
+            identifiers: "BOSCH-DISHWASHER_HealthCheck"
+          availability:
+            - topic: "homeconnect/dishwasher/LWT"
+          availability_mode: all
+
         - name: "Add Ons"
           unique_id: "dishwasher_hc_addons"
           state_topic: "homeconnect/dishwasher/healthscheck"
@@ -99,7 +136,7 @@ device_dishwasher_healthcheck_pack:
         - name: "Fehlermeldung"
           unique_id: "dishwasher_hc_lasterror"
           state_topic: "homeconnect/dishwasher/healthscheck"
-          value_template: "{{value_json.lasterror|default('Keine')}}"
+          value_template: "{{value_json.lasterror|default('Keiner')}}"
           icon: "mdi:alert-circle"
           device:
             name: "Homeconnect HealthCheck"
@@ -112,8 +149,7 @@ device_dishwasher_healthcheck_pack:
           unique_id: "dishwasher_hc_redelayk"
           state_topic: "homeconnect/dishwasher/healthscheck"
           value_template: "{{value_json.redelay|default(int(0))}}"
-          state_class: measurement
-          unit_of_measurement: s
+          unit_of_measurement: min
           device_class: duration
           icon: mdi:run
           device:
@@ -142,7 +178,6 @@ device_dishwasher_healthcheck_pack:
           state_topic: "homeconnect/dishwasher/healthscheck"
           value_template: "{{value_json.elapsed|default(float(0))}}"
           icon: "mdi:timetable"
-          state_class: measurement
           unit_of_measurement: s
           device_class: duration
           entity_category: diagnostic
@@ -197,7 +232,6 @@ device_dishwasher_healthcheck_pack:
           unique_id: "dishwasher_hc_timeHealthCheck"
           state_topic: "homeconnect/dishwasher/healthscheck"
           value_template: "{{value_json.timeHealthCheck|default(int(0))}}"
-          state_class: measurement
           unit_of_measurement: s
           device_class: duration
           icon: mdi:run
@@ -214,7 +248,6 @@ device_dishwasher_healthcheck_pack:
           state_topic: "homeconnect/dishwasher/healthscheck"
           value_template: "{{value_json.timereconnect|default(float(0))}}"
           icon: "mdi:timetable"
-          state_class: measurement
           unit_of_measurement: s
           device_class: duration
           entity_category: diagnostic
